<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">



</head>

<body>
    <!---### Comienzo Header###-->
    <header>
        <nav>

            <ul class="barra">
                <li><a href="#">Hola</a></li>
                <li><a href="#">Conocimientos</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#" class="contacto">Contactos</a></li>
            </ul>
        </nav>
    </header>


    <section class="seccion-imagen">
        <div>
            <p> Hola, soy</p>
            <h1> María Belén</h1>
            <p>Desarrolladora, me gusta la fotografía y los videojuegos</p>





        </div>

        <div class="imagen.chica">
            <img src="../Portfolia Ada/Imagenes/monocromo.gif" alt="gif">
        </div>

        <div class="middle">
            <a href="" class="btn btn1">Lo que hago</a>

        </div>
    </section>



    <div class="contenedor">
        <h2> Mis conocimientos
        </h2>
        <p class="descripcion"> Lorem ipsum dolor, sit amet consectetur adipisicing elit
            <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            <br> Alias dignissimos repellendus
        </p>
        <div class="cajitas">
            <div class="contenido">
                <i class="devicon-git-plain colored"></i>
                <p class="parrafo.contenido"> Git</p>
            </div>
            <div class="contenido">
                <i class="devicon-react-original colored"></i>
                <p class="parrafo.contenido"> React</p>

            </div>
            <div class="contenido">
                <i class="devicon-html5-plain-wordmark colored"></i>
                <p class="parrafo.contenido"> HTML 5</p>
            </div>


            <div class="contenido">
                <i class="devicon-javascript-plain colored"></i>
                <p class="parrafo.contenido"> Javascript</p>

            </div>
            <div class="contenido">
                <i class="devicon-sass-original colored"></i>
                <p class="parrafo.contenido"> Sass</p>

            </div>
            <div class="contenido">
                <i class="devicon-css3-plain-wordmark colored"></i>
                <p class="parrafo.contenido">Css 3</p>

            </div>
        </div>




    </div>

    <section class="frase">
        <blockquote>The first time as tragedy, the second time as farce</blockquote>
        <cite>Carlos</cite>

    </section>
    <section class="seccion-proyecto" id=proyecto>
        <div class="contenido-columna">

            <h2 class="seccion-titulo">Mis proyectos</h2>
            <div class="proyectosbotones">
                <button type="button" class="proyectobotones-seleccionado">Todos</button>
                <button type="button" class="proyectobotones">HTML/CSS</button>
                <button type="button" class="proyectobotones">Javascript</button>
                <button type="button" class="proyectobotones">REACT</button>
            </div>

        </div>
        <div class="cajitas">
            <div class="contenido">
                <i class="devicon-git-plain colored"></i>
                <p class="parrafo.contenido"> Git</p>
            </div>
            <div class="contenido">
                <i class="devicon-react-original colored"></i>
                <p class="parrafo.contenido"> React</p>

            </div>
            <div class="contenido">
                <i class="devicon-html5-plain-wordmark colored"></i>
                <p class="parrafo.contenido"> HTML 5</p>
            </div>


            <div class="contenido">
                <i class="devicon-javascript-plain colored"></i>
                <p class="parrafo.contenido"> Javascript</p>

            </div>
            <div class="contenido">
                <i class="devicon-sass-original colored"></i>
                <p class="parrafo.contenido"> Sass</p>

            </div>
            <div class="contenido">
                <i class="devicon-css3-plain-wordmark colored"></i>
                <p class="parrafo.contenido">Css 3</p>

            </div>
        </div>

    </section>
    <footer>
        <nav class="footer-nav ">
            <ul class="footer-nav-menu ">
                <li class="Navegador footer ">
                    <a href="#sobre " class="footer-nav-link ">HOLA</a>
                </li>
                <li class="footer-nav-item ">
                    <a href="#conocimiento " class="footer-nav-link ">CONOCIMIENTOS</a>
                </li>
                <li class="footer-nav-item ">
                    <a href="#proyecto " class="footer-nav-link ">PROYECTOS</a>
                </li>
                <li class="footer-nav-item ">
                    <a href="#contactos " class="footer-nav-link ">CONTACTO</a>
                </li>
            </ul>
        </nav>

        <ul class="footer-links-redes ">
            <li class="footer-item-redes ">
                <a href=" " class="icono-redes "></a>
                <i class="fa fa-twitter "></i>
            </li>

            <li class="footer-item-redes ">
                <a href=" " class="footer-social-link github-link ">
                    <i class="fa fa-github "></i>
                </a>
            </li>
            <li class="footer-item-redes ">
                <a href=" " class="footer-social-link linkedin-link ">
                    <i class="fa fa-linkedin-square "></i>
                </a>
            </li>
            <li class="footer-item-redes ">
                <a href=" " class="footer-social-link email-link ">
                    <i class="fa fa-envelope "></i>
                </a>
            </li>
        </ul>
        Hecho por Lenina
    </footer>
</body>

</html>